# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35

[testenv]
commands =
    python setup.py build_ext --inplace
    pytest -sv --doctest-modules petlib petlib/bindings.py petlib/compile.py petlib/encode.py petlib/pack.py petlib/bn.py petlib/ecdsa.py petlib/hmac.py petlib/cipher.py petlib/ec.py petlib/__init__.py
    
deps =
    pytest
